# Rainbows Router
The concept of the router in Rainbows is to allow multiple paths with the same arguments/path. In the event that one contains the wrong arguments, the next one is simply popped from the stack and ran.
